BOT_TOKEN=7994914232:AAFlg-YfYKw9QQHY3jyZ22V14rXPwlGiqyQ
# EDEN_API_KEY=ваш_ключ_api
OLLAMA_API_URL=http://localhost:11434
DEFAULT_MODEL=llama3:latest
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=meta-llama/llama-4-maverick:free